total 140
drwxr-xr-x 2 root root  4096 Oct  3 07:48 .
drwxr-xr-x 6 root root   139 Oct  3 01:15 ..
-rwxr--r-- 1 root root    32 Oct  3 00:54 0-hello_world
-rwxr--r-- 1 root root    58 Oct  2 23:20 100-empty_casks
-rwxr--r-- 1 root root   107 Oct  2 23:39 101-gifs
-rwxr--r-- 1 root root    38 Oct  2 23:51 102-acrostic
-rwxr--r-- 1 root root   115 Oct  2 23:48 103-the_biggest_fan
-rwxr--r-- 1 root root    48 Oct  2 02:24 10-no_more_js
-rwxr--r-- 1 root root    50 Oct  2 03:12 11-directories
-rw-r--r-- 1 root root 12288 Oct  2 02:49 .11-directories.swp
-rwxr--r-- 1 root root    26 Oct  2 03:16 12-newest_files
-rwxr--r-- 1 root root    27 Oct  2 03:22 13-unique
-rwxr--r-- 1 root root    39 Oct  2 03:39 14-findthatword
-rwxr--r-- 1 root root    45 Oct  2 03:43 15-countthatword
-rwxr--r-- 1 root root    42 Oct  2 03:47 16-whatsnext
-rwxr--r-- 1 root root    32 Oct  2 04:03 17-hidethisword
-rwxr--r-- 1 root root    50 Oct  2 22:13 18-letteronly
-rwxr--r-- 1 root root    36 Oct  2 22:21 19-AZ
-rwxr--r-- 1 root root    28 Oct  3 00:03 1-confused_smiley
-rwxr--r-- 1 root root    23 Oct  2 22:27 20-hiago
-rwxr--r-- 1 root root    16 Oct  2 22:34 21-reverse
-rwxr--r-- 1 root root    48 Oct  2 23:15 22-users_and_homes
-rwxr--r-- 1 root root    28 Oct  2 01:10 2-hellofile
-rwxr--r-- 1 root root    38 Oct  2 01:14 3-twofiles
-rw-r--r-- 1 root root 12288 Oct  3 00:04 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Oct  2 01:19 4-lastlines
-rwxr--r-- 1 root root    28 Oct  2 01:22 5-firstlines
-rwxr--r-- 1 root root    36 Oct  2 01:28 6-third_line
-rwxr--r-- 1 root root    99 Oct  3 07:45 7-file
-rwxr--r-- 1 root root    36 Oct  3 07:47 8-cwd_state
-rwxr--r-- 1 root root    39 Oct  2 02:16 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Oct  3 07:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct  3 07:48 ls_cwd_content
